"""
☆プロトコル
ブラウザのURLの先頭にある文字列が「プロトコル」
http:やftp:やfile:など

☆IPアドレス
8bitずつドットで区切って10進数に変換したもの
10.1.2.3 ← 00001010.00000001.00000010.00000011

下記のようにIPアドレスのネットワーク番号とホスト番号の区切りを表している
10.11.12.13/255.255.255.0(IPアドレス本体/ネットマスク)
10.11.12.13/24

Q.ドメイン名とIPアドレスを使い分ける理由は？
A.ドメイン名は数十バイト~255バイト。IPアドレスであれば4バイト。
ルーターの負荷が増えネットワーク速度の遅延に繋がるから。

ソケット接続時のポイント
①ディスクリプタ→複数ソケットが1台のコンピュータにある場合にソケットを識別するためのもの
②IPアドレス
③ポート番号
"""