"""
TCP/IPモデル
アプリケーション層
トランスポート層
インターネット層
ネットワークインターフェース層
"""

"""
☆IP
パケットにMACヘッダーとIPヘッダー（宛先・送信元）の2つのヘッダーをつける
宛先IPヘッダーはアプリケーション層で取得している

☆IPアドレスとMACアドレス
IPアドレスは最終的な送信先
MACアドレスは中継地点の送信先

☆イーサネットの仕組み
①MACヘッダーのMACアドレスに記載した相手にパケットが届く
②送信元MACアドレスで送信元を表す
③イーサ・タイプでパケットの内容物を表す
"""